vault_ssh_hosts:
  - host: mimikyu
    hostname: 10.0.0.2
    username: reynn
    identity_file: ~/.ssh/keys/mimikyu
  - host: xian
    hostname: 10.0.0.4
    username: reynn
    identity_file: ~/.ssh/keys/xian
  - host: ningguan
    hostname: 10.0.0.39
    username: reynn
    identity_file: ~/.ssh/keys/ningguan
  - host: xinyan
    hostname: 10.0.0.40
    username: reynn
    identity_file: ~/.ssh/keys/xinyan
  - host: yanfei
    hostname: 10.0.0.36
    username: reynn
    identity_file: ~/.ssh/keys/yanfei
  - host: qiqi
    hostname: 10.0.0.37
    username: reynn
    identity_file: ~/.ssh/keys/qiqi
vault_ssh_keys:
  - host: mimikyu
    public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIONk+/T+b4fQQ6dD6w5P9TG0kZGeZ4Qd/hDFqAHIMcZq
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACDjZPv0/m+H0EOnQ+sOT/UxtJGRnmeEHf4QxagByDHGagAAAJDHHYISxx2C
      EgAAAAtzc2gtZWQyNTUxOQAAACDjZPv0/m+H0EOnQ+sOT/UxtJGRnmeEHf4QxagByDHGag
      AAAEARR17D2irqaR9T7eyqtMq+s2aalkXsP2uTWN3pvtwfD+Nk+/T+b4fQQ6dD6w5P9TG0
      kZGeZ4Qd/hDFqAHIMcZqAAAADXJleW5uQG1pbWlreXU=
      -----END OPENSSH PRIVATE KEY-----
  - host: xian
    public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJhkX7nZxFDVrOFe0PwOIE0Z+QJG2/JcwbZn9TGWog+Q @xian
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACCYZF+52cRQ1azhXtD8DiBNGfkCRtvyXMG2Z/UxlqIPkAAAAIhwg3X2cIN1
      9gAAAAtzc2gtZWQyNTUxOQAAACCYZF+52cRQ1azhXtD8DiBNGfkCRtvyXMG2Z/UxlqIPkA
      AAAEARFAsX/02MTnbYgGjwEjvDVGb7umU6J1LuAh2Sg0pK2ZhkX7nZxFDVrOFe0PwOIE0Z
      +QJG2/JcwbZn9TGWog+QAAAABUB4aWFu
      -----END OPENSSH PRIVATE KEY-----
  - host: ningguan
    public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEJGI0r0NBhMgZVktS4KHfpnWkLJeONOzme0NSfIrkPq @ningguang
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACBCRiNK9DQYTIGVZLUuCh36Z1pCyXjjTs5ntDUnyK5D6gAAAJCqUI4eqlCO
      HgAAAAtzc2gtZWQyNTUxOQAAACBCRiNK9DQYTIGVZLUuCh36Z1pCyXjjTs5ntDUnyK5D6g
      AAAEBgNw2/qr/g5SIxM7LZkAPVeAocBdzqXA2Sg0zYJoZ7tkJGI0r0NBhMgZVktS4KHfpn
      WkLJeONOzme0NSfIrkPqAAAACkBuaW5nZ3VhbmcBAgM=
      -----END OPENSSH PRIVATE KEY-----
  - host: xinyan
    public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPzFwdpqh/Y9UOh2oBofbp2wmPc6YC1kebNNIT0rFHzg @xinyan
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACD8xcHaaof2PVDodqAaH26dsJj3OmAtZHmzTSE9KxR84AAAAJCrHHIZqxxy
      GQAAAAtzc2gtZWQyNTUxOQAAACD8xcHaaof2PVDodqAaH26dsJj3OmAtZHmzTSE9KxR84A
      AAAEAg4iNVi4LhXmrLn650dDBm8CKVg34lgUVppj32KPx9BvzFwdpqh/Y9UOh2oBofbp2w
      mPc6YC1kebNNIT0rFHzgAAAAB0B4aW55YW4BAgMEBQY=
      -----END OPENSSH PRIVATE KEY-----
  - host: yanfei
    public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILqqJUHsbNmi34jUzDRAfEOzuj6qlNY4FG+oOMcJuvjd @yanfei
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACC6qiVB7GzZot+I1Mw0QHxDs7o+qpTWOBRvqDjHCbr43QAAAJC3WocZt1qH
      GQAAAAtzc2gtZWQyNTUxOQAAACC6qiVB7GzZot+I1Mw0QHxDs7o+qpTWOBRvqDjHCbr43Q
      AAAEBDKuUDIZYUXay/hn8KxXek7QuwBYiU9dBCV4n3eJTzYbqqJUHsbNmi34jUzDRAfEOz
      uj6qlNY4FG+oOMcJuvjdAAAAB0B5YW5mZWkBAgMEBQY=
      -----END OPENSSH PRIVATE KEY-----
  - host: qiqi
    public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK/d/PzRGVW3qsquSlFV4Ec8CjuszieTHkgZC1tpmK0J @qiqi
    private_key: |
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
      QyNTUxOQAAACCv3fz80RlVt6rKrkpRVeBHPAo7rM4nkx5IGQtbaZitCQAAAIgLRvTaC0b0
      2gAAAAtzc2gtZWQyNTUxOQAAACCv3fz80RlVt6rKrkpRVeBHPAo7rM4nkx5IGQtbaZitCQ
      AAAEALQNFtwu4en2NsnGJIZlFoL+exmqjU35ommNq9Clq7TK/d/PzRGVW3qsquSlFV4Ec8
      CjuszieTHkgZC1tpmK0JAAAABUBxaXFp
      -----END OPENSSH PRIVATE KEY-----
