apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: jellyfin/jellyfin
    newTag: "10.7.2"

resources:
  - jellyfin/deployment.yaml
  - jellyfin/service.yaml
  - jellyfin/ingress.yaml
