---
extra_to_create:
  - dest: "{{ bins_dir }}/code"
    src: "/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code"
    state: link
  - dest: "{{ ansible_env.HOME }}/.config/alacritty"
    src: "{{ dotfiles_path }}/configs/alacritty"
    state: "link"
  - dest: "{{ ansible_env.HOME }}/.config/spotifyd"
    src: "{{ dotfiles_path }}/configs/spotifyd"
    state: "link"
os_scripts:
  - name: "installer.brew"
    url: "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
