[defaults]
gathering = smart
fact_caching = yaml
fact_caching_connection = /tmp/.ansible/facts
retry_files_enabled = False
localhost_warning = False
system_warnings = False
action_warnings = False
command_warnings = False

[inventory]
any_unparsed_is_failed = False

[ssh_connection]
pipelining = True
