[defaults]
gathering = smart
fact_caching = yaml
fact_caching_connection = /tmp/.ansible/facts
inventory = inventory.yaml
retry_files_enabled = False
vault_password_file = ../.secrets/vault-password
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
