[defaults]
gathering = smart
fact_caching = yaml
fact_caching_connection = /tmp/.ansible/facts
inventory = inventory.yaml
retry_files_enabled = False
python_interpreter = /usr/local/bin/python3

[ssh_connection]
pipelining = True
